# Application
PORT=3040

# Database
DB_HOST=localhost
DB_USERNAME=admin
DB_PASSWORD=password
DB_DATABASE=sqlite
DB_STORAGE=/Users/georgina.steele/Documents/Interviewing/sylvera/sylvera-api/problemStatement/orders.db